NEXT_PUBLIC_BACKEND_BASEURL = https://api.bookatable.mu/api/v1
# NEXT_PUBLIC_BACKEND_BASEURL = http://192.168.10.5:5005/api/v1
NEXT_PUBLIC_IMAGE_BASEURL = https://api.bookatable.mu
NEXT_PUBLIC_REDIRECT_URL=https://bookatable.mu/dashboard/user/reservations
